/* Theming */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"); /* import font */

:root{
    --white: #f9f9f9;
    --black: #36383F;
    --gray: #85888C;
    --orange: #d17600;
    --panel-color: rgba(0, 0, 0, 0.135);
    --panel-border-width: 0.1em;
    --panel-padding: 0.75em;

} /* variables*/

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*grid layout*/
.main {grid-area: main;}
.grid-item1 { grid-area: grid-item1;}
.grid-item2 { grid-area: grid-item2;}
.grid-item3 { grid-area: grid-item3;}
.footer {grid-area: footer;}

body{
    background-image: url('img/course3.jpg');
    background-attachment: fixed;
    background-size: auto;
    font-family: "Poppins", sans-serif;
}
a{
    text-decoration: none;
    text-align: center;
}
ul{
    list-style: none;
}

input[type="checkbox"] {
	display:none;
}
input[type="checkbox"]:checked ~ .modal,
input[type="checkbox"]:checked ~ .modal-background {
	display: block;
}

.grid-container {
  display: grid;
  grid-template-areas:
  'main'
  'grid-item1'
  'grid-item2'
  'grid-item3'
  'footer';
  gap: 20px;
  padding: 10px;
}

.center {
  margin: auto;
  border: 3px solid var(--orange);
}

.button {
  text-align: center;
}

.status-button {
  border: 1px solid #9dd1ff;
  border-radius: 10px;
  color: #348efe;
  display: inline-flex;
  padding: 15px 35px;
  text-decoration: none;
  transition: background-color 200ms ease-in-out;
  align-items: center;
  margin:1rem 0rem;
}

/* Header */
.header{
  background-color: var(--orange);
  box-shadow: 1px 1px 5px 0px var(--gray);
  position: sticky;
  top: 0;
  width: 101%;
  z-index: 1;
}
/* Logo */
.logo{
  display: inline-block;
  color: var(--white);
  font-size: 60px;
  margin-left: 10px;
  padding-top: 10px;
}

/* Nav menu */
.nav{
  width: 101%;
  height: 100%;
  position: stick;
  background-color: var(--orange);
  overflow: hidden;
  max-height: 0;
  transition: max-height .5s ease-out;
}
.menu a{
  display: block;
  padding: 30px;
  color: var(--white);
}
.menu a:hover{
  background-color: var(--gray);
}

/*panel*/
.panel {
  background-color: white;
  opacity: 0.9;
  border-radius: 10px;
  padding: 15px 25px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  margin-top:15px;
}

.panel h2 {
  font-size: 20px;
}

.pricing-plan {
  border-bottom: 1px solid #e1f1ff;
}

.pricing-plan:last-child {
  border-bottom: none;
}

.pricing-img {
  margin-bottom: 25px;
  max-width: 100%;
}

.panel-header {
  color: rgb(7, 7, 7);
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
}

.pricing-features-item:last-child {
  border-bottom: 1px solid #e1f1ff;
}

.panel-body {
  color: #000000;
  display: block;
  font-size: 16px;
  text-align: center;
}

/*Booking button*/
.booking-button, .contact-button {
  border: 1px solid #9dd1ff;
  border-radius: 10px;
  color: #348efe;
  display: inline-flex;
  padding: 15px 35px;
  text-decoration: none;
  transition: background-color 200ms ease-in-out;
  align-items: center;
  margin-top:1rem;
}

.booking-button:hover, .booking-button:focus, .contact-button:hover, .contact-button:focus {
  background-color: #e1f1ff;
}

.booking-button.is-featured {
  background-color: #48aaff;
  color:white
}

.booking-button.is-featured:hover, .booking-button.is-featured:focus {
  background-color: #48aaff;
  color:white
}

/* Menu Icon */
.hamb{
  cursor: pointer;
  float: right;
  padding: 40px 20px;
}/* Style label tag */

.hamb-line {
  background: var(--white);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
  background: var(--white);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.hamb-line::before{
  top: 5px;
}
.hamb-line::after{
  top: -5px;
}

.side-menu {
  display: none;
} /* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked ~ nav{
  max-height: 100%;
}

.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top:0;
}

/*status panel*/
.status-panel {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  opacity: 0.9;
  background-color: white;
  border-radius: 15px;
  transition: 3s;
}

footer {
  position: absolute;
  padding: 0 5% 0 5%;
  color: white;
  bottom: 0;
  margin: 15px;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}

/*cARD STYLING*/

.cardimg {
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
  height: 214px;
}

.card {
  /* Change background color */
  background-color: white;
  opacity: 0.9;

  /* Add border */
  border: 1px solid #bacdd8;

  /* Add space between the border and the content */
  padding: 8px;
  margin: 2rem;
  border-radius: 12px;
}

/* Style div elements that have class equal to name */
.name {
  font-size: 24px;
  font-weight: 600;

  margin-top: 16px;
}

/* Style p element */
p {
  font-size: 14px;
  color: #7f8c9b;
  line-height: 150%;
}

/* Style button element */
button {
  border: 1px solid #9dd1ff;
border-radius: 10px;
color: #348efe;
display: inline-flex;
padding: 15px 35px;
text-decoration: none;
transition: background-color 200ms ease-in-out;
align-items: center;
margin:1rem 0rem;
cursor: pointer;
}

.footer {
  color:white
}



/* Responsiveness */
@media (min-width: 900px) {
  body {
    background-image: url('img/course4.JPG');
    background-size: 100% 100%;
  }
  .nav{
      max-height: none;
      top: 0;
      position: relative;
      float: right;
      width: fit-content;
  }
  .menu li{
      float: left;
  }
  .menu a:hover{
      background-color: transparent;
      color: var(--gray);

  }

  .hamb-line {
    display: none;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    'main main main'
    'grid-item1 grid-item2  grid-item3'
    'footer footer footer';
  }

  .panel {
    flex-direction: row;
    margin-top: 5%;
    animation-duration: 2s;
    animation-name: panelslidein;
    animation-iteration-count: 1;
    animation-delay: 2s;
    animation-fill-mode: backwards;
  }

  @keyframes panelslidein {
    from {
    margin-left: -300%;
    width: 100%;

    }

    to {
    margin-left: 0%;
    width: 100%;
    } 
}

.card {
  height: 100%;
  margin: 2rem;
  animation: duration 2s;
  animation-name: cardslidein;
  animation-iteration-count: 1;
  animation-delay: 2s;
  /*force to use the keyframes values until delay*/
  animation-fill-mode: backwards;
}

@keyframes cardslidein {
  from {
  margin-left: -350%;
  width: 100%;
  }

  to {
  margin-left: 0%;
  width: 100%;
  }
}
  
.status-panel {
  height: 100%;
  width: 80%;
}
  
.footer {
  color: white;
  bottom: 0;
  width: 100%;
  margin-top: 2.5rem;
  height: 2.5rem;            /* Footer height */
}

  .booking-button {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    animation-duration: 5s;
    animation-iteration-count: infinite;
    backface-visibility: hidden;
    perspective: 1000px;
    animation-delay: 5s;
  }

  @keyframes shake {
    5%, 45% {
      transform: translate3d(-1px, 0, 0);
    }
    
    10%, 40% {
      transform: translate3d(2px, 0, 0);
    }
  
    15%, 25%, 35% {
      transform: translate3d(-4px, 0, 0);
    }
  
    20%, 30% {
      transform: translate3d(4px, 0, 0);
    }
    50%, 100% {
      transform: none;
    }
  }
}
